import { NgModule, Injectable } from "@angular/core";
import { <%= classify(name) %>ViewComponent } from './<%= dasherize(name) %>-view.component';

import {
  TabsModule,
  TableModule,
  IndependentModule
} from "@admin-panel/components";

@NgModule({
  declarations: [<%= classify(name) %>ViewComponent],
  imports: [
    TabsModule,
    TableModule,
    IndependentModule,
    BlockModule,
  ],
  exports: [<%= classify(name) %>ViewComponent],
  providers: [],
})
export class <%= classify(name) %>ViewModule {}
