import { Component } from '@angular/core';
import { BlockComponent, Grid, PositionFactory } from '@admin-panel/core';

@Component({
  selector: 'admin-<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>-view.component.html',
  styleUrls: ['./<%= dasherize(name) %>-view.component.css']

})
export class <%= classify(name) %>ViewComponent {
    public tabCssStyle = { //ATabViewStyle
      menuStyle: {
        backgroundColor: 'white',
        padding: '0',
        margin: '0'
      },
      tabStyle: {
        backgroundColor: 'white',
        color: 'black',
        fontSize: '30px',
        active: {
          color: 'white',
          backgroundColor: '#0275d8'
        }
      }
    };

}